﻿#体检报告最终文件存放路径（PDF、JPG）
file.reportFolder=/shanzhen/data/res/report/

#财务报表管理orderFinanInfo_*.xls、运营中心-退款申请控制类refundApplyInfo_*.xls、财务中心-退款处理refundInfo_*.xls、订单相关操作orderInfo_*.xls
file.tmpOrderFolder=/shanzhen/data/res/

#账单管理*.xlsx、财务报表管理*.xlsx
file.tmpOrderFolder1=/shanzhen/data/res/unzip_tmp/

#发送给机构的上报模板文件*.xls 
file.tempSendToInstitFolder=/shanzhen/data/tempDir/

#发送给机构的上报订单文件*.xls
file.sendToInstitFolder=/shanzhen/data/send/

#上传的原始文件*.amr
file.tmpUnscrambleDir=/shanzhen/data/attachment/report/voice/o/

#转换后的文件*.wav
file.unscrambleDirTransfer=/shanzhen/data/attachment/report/voice/t/

#前端访问原始文件的路径
file.srcHostUrl=https://att.shanzhen.me/report/voice/o/

#前端访问转换文件的路径
file.descHostUrl=https://att.shanzhen.me/report/voice/t/

#预约率统计文件存放目录
file.tmpReservationRateStatsFolder=/shanzhen/data/sz_tmp/reservationRateStats/

#周报文件存放路径
file.report.tmpReportFolder=/shanzhen/data/sz_tmp/weekReportFolder/

#商品检查项目明细
file.goodsUrl=/shanzhen/data/static/static/images/activity/newdetail/

#自动生成的善诊码文件的存放目录
file.exportSzCodeFolder=/shanzhen/data/szcode/

#瑞慈系统对接的PDF报告存放目录
file.tmpReportFolder=/shanzhen/data/tmp_report/

#标签报告文件存放路径
file.label=/shanzhen/data/res/label_tmp/

#自动解析的报告图片乱码，重新上传的报告图片的临时目录
file.tmpReuploadImageFolder=/shanzhen/data/upload_tmp/reuploadImageFolder/

#销售渠道-活动券-领取图片
file.tmpImageFolder=/shanzhen/data/res/static/img/cp001/

#销售渠道-活动券-上传分享图片、销售渠道-活动券-领取图片（前端访问）
file.url=file/static/img/cp001/

#活动模块-引导图片、活动模板管理-背景图片
file.tmpSzActImageFolder=/shanzhen/data/res/static/img/cooperate/

#活动模块-引导图片、活动模板管理-背景图片（前端访问）
file.szActUrl=file/static/img/cooperate/

#待上报订单批量发送给机构（一键上报）
file.batchSendToInstitFolder=/shanzhen/data/send/all/

#结构化报告预览-二维码图片路径
file.previewImageFolder=/shanzhen/data/res/preview/

#结构化报告预览-二维码中链接
file.preview.url=http://m.shanzhen.me/wap/report/index

#保险保单最终文件存放路径(pdf)
file.policyFolder = /shanzhen/data/res/pol/

#前端访问保单的的路径
file.InnerpolicyPdfUrl = http://report.shanzhen.me/pol/
#结构化报告预览-访问二维码图片路径
file.preview.img.url=http://img.shanzhen.me/file/preview/

#医生问答文件存放路径
file.tmpAskDoctorDir=/shanzhen/data/attachment/askdoctor/tmp/
file.askDoctorDirTransfer=/shanzhen/data/attachment/askdoctor/transfer/
file.askDoctorSrcHostUrl=https://att.shanzhen.me/askdoctor/tmp/
file.askDoctorDescHostUrl=https://att.shanzhen.me/askdoctor/transfer/
file.askDoctorImage = /shanzhen/data/attachment/askdoctor/image/
file.askDoctorImageUrl=https://att.shanzhen.me/askdoctor/image/
#系统对接的报告存放路径,报告自动上传的获取路径，也用来存放问题报告
file.autoUploadFolder=/shanzhen/data/tmp_report/

question.payAmtPerQuestion=10
question.broadcast.initialValidCount=8
question.broadcast.expireInterval=3

#活动框架分享图片
file.activityImageFolder = /shanzhen/data/res/activity/

#活动框架分享图片前端访问地址
file.activityImageUrl=http://report.shanzhen.me/activity/

#静态资源base路径(https://static.shanzhen.me)
staticRes.baseFilePath=/shanzhen/data/static/

#文件/ATT资源base路径(https://att.shanzhen.me)
attRes.baseFilePath=/shanzhen/data/attachment/

#小贴士背景图片存放路径
tips.bgImgRelativePath=img/tips/
#小贴士语音文件存放路径
tips.mediaRelativePath=tips/voice/

#贴士图片前端url基本路径
staticRes.baseFileUrl=https://static.shanzhen.me/
#贴士语音前端url基本路径
attRes.baseFileUrl=https://att.shanzhen.me/
#小程序二维码图片存放路径
qrcode.imageFilePath=img/qrcode/



#工行秘钥文件目录
file.third.keyFolder = /shanzhen/data/third_secret/

#问诊图片的地址
file.medicalServiceImage=/shanzhen/data/static/static/images/medical/
#问诊图片访问url
file.medicalImageUrl=/static/images/medical/
#医生回复文件存放路径
file.doctorResponseDirTransfer=/shanzhen/data/attachment/report/voice/response
file.doctorResponseDescHostUrl=/report/voice/response
file.doctorResponseImage=/shanzhen/data/static/static/images/medical/
file.doctorResponseImageUrl=/static/images/medical/
file.doctorResponseHeadImage=/shanzhen/data/static/static/images/medical/head/
file.doctorHeadResponseImageUrl=/static/images/medical/head/

#创建问题初次提示
medical.inquiry.fist.tips=\u7cfb\u7edf\u6b63\u5728\u4e3a\u60a8\u5b89\u6392\u533b\u751f\uff0c\u5e73\u5747\u0020\u0035\u0020\u5206\u949f\u63a5\u8bca


medical.platform.springrain.partner=shanzhen
medical.platform.springrain.partnerkey=lTO8yfieZUnVRcYb
medical.platform.springrain.host=test.chunyu.me

#兼容新版本配置
file.auidoPath=/shanzhen/data/attachment
#兼容新版本配置
file.auidoMiddleTPath=/report/voice/t/
#兼容新版本配置
file.auidoMiddleOPath=/report/voice/o/

#报告解读配置
reportUrl=https://att.shanzhen.me

#推送消息
sz.medical.push.appkey=e95d1bc0513d6e3032018c21
sz.medical.push.secret=46945822957a27ed0b75e258
sz.medical.push.default.message=\u60a8\u6709\u4e00\u6761\u65b0\u6d88\u606f\uff01

#网页爬虫拉取体检报告HTML存储路径
file.webspiderHtml=/shanzhen/data/webspider/htmlReport/

#网页爬虫拉取体检报告pdf存储路径
file.webspiderPdf=/shanzhen/data/webspider/pdfReport/
#活动模板登录页背景图文件路径
file.szActivityLoginBgImageFolder=/shanzhen/data/static/img/login/
#活动模板登录页背景图访问url

file.szActivityLoginBgImageUrl=img/login/

file.ensorsAnalyUrl=http://statistics.shanzhen.me:8106/sa?project=default
file.logFileUrl=/shanzhen/sensors/log/
file.consumerType=debug
transfer.public.key.url=http://211.144.115.213:9011/sz-unscramble/wayue/open/receive/public/key
transfer.public.sync.url=http://106.15.251.60:8141/sz-c-gi/report/unscramble/receive/report
transfer.sz.platform=DEVELOP

#阿里健康图片的地址
file.ALJKImageUrl=/images/activity/aliHealthImage

#商品检查项图片，拼接规则  该值+goodsCode + .png
file.goodsCheckItems=img/prod/checkitem/checkitem_

##以下三个配置还未定
#新的活动框架跳转地址
file.szActivityUrlPrefix=http://www.baidu.com

#旧的福利活动跳转地址
file.szWelfareOldUrlPrefix=http://www.baidu.com
#新的福利活动跳转地址
file.szWelfareUrlPrefix=http://www.360.cn
quartz.registry.addr=47.100.94.134:2181

#页面分享链接配置图片地址
pageShareConfig.imageRelativePath=img/pageShareConfig/
#医生上线配置--医生头像地址
doctorOnlineConfig.imageRelativePath=img/dc001/
#服务协议配置--协议地址
serviceProtocolConfig.imageRelativePath=protocol/serviceProtocol

#ip库存储路径
file.ipDataPath=/shanzhen/data/qqwry/

mkt.request.pre.url=http://106.15.251.60:8152/mkt-webapi/

sz.out.hospital.putuo.host=211.144.115.213:9090
