#dubbo.registry.addr=zookeeper://114.55.98.241:2181
#dubbo.registry.addr=zookeeper://47.100.94.134:2181
#dubbo.registry.addr=zookeeper://118.178.188.252:2181
#dubbo.registry.addr=zookeeper://114.55.249.3:2181
dubbo.registry.addr=zookeeper://10.27.106.31:2181
dubbo.registry.timeout=5000
sms_provider.dubbo.protocol.port=20880
provider.dubbo.protocol.port=20881
insurance_provider.dubbo.protocol.port=20885
checkup_provider.dubbo.protocol.port=20882
user_provider.dubbo.protocol.port=20883
dataplatform_provider.dubbo.protocol.port=20886
sz_silent_provider.dubbo.protocol.port=20887
medical_provider.dubbo.protocol.port=20888
pre_report_provider.dubbo.protocol.port=20890
report_provider.dubbo.protocol.port=20891
sms_dubbo_provider.dubbo.protocol.port=20892
sz.artemis.dubbo.protocol.port=20893
sz.apollo.dubbo.protocol.port=20899
sz.apollo_aristaeus.dubbo.protocol.port=20901
sz.apollo_babylo.dubbo.protocol.port=20902
sz.apollo_centaurus.dubbo.protocol.port=20903
