#dubbo.registry.addr=zookeeper://10.81.129.245:2181
dubbo.registry.addr=zookeeper://47.100.94.134:2181

dubbo.registry.timeout=5000
sms_provider.dubbo.protocol.port=20880
provider.dubbo.protocol.port=20881
insurance_provider.dubbo.protocol.port=20885
checkup_provider.dubbo.protocol.port=20882
user_provider.dubbo.protocol.port=20883
dataplatform_provider.dubbo.protocol.port=20886
sz_silent_provider.dubbo.protocol.port=20887
medical_provider.dubbo.protocol.port=20888
pre_report_provider.dubbo.protocol.port=20890
report_provider.dubbo.protocol.port=20891
sms_dubbo_provider.dubbo.protocol.port=20892
sz.artemis.dubbo.protocol.port=20893
sz_hephaestus_provider.dubbo.protocol.port = 20889
