sms_hessian.url=http://10.81.128.38:6001/sz-sms/h/szSmsHessianDo

mail_hessian.url=http://10.81.128.38:6001/sz-mail/h/szMailHessianDo

wxpay_hessian.url=http://10.81.128.38:6001/sz-pay/h/szPayHessianDo

alipay_hessian.url=http://10.81.128.38:6001/sz-pay/h/szAliPayHessianDo

log_hessian.url=http://10.81.128.38:6001/sz-log/h/szLogHessianDo

wxTemplate_hessian.url=http://10.81.128.38:6001/sz-silent/h/szWxTemplateHessianDo

wxkeyword_hessian.url=http://10.81.128.38:6001/sz-silent/h/szWxKeywordHessianDo

