redis.host1=47.100.94.134
redis.port1=4001
redis.timeout1=2000
redis.auth1=I5JPCPkMWTNz

#redis.maxTotal=256
#redis.maxWaitMillis=20000
redis.maxTotal=200
redis.maxIdle=100
redis.minIdle=5
redis.blockWhenExhausted=true
redis.maxWaitMillis=2000
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000
redis.numTestsPerEvictionRun=-1
redis.minEvictableIdleTimeMillis=600000
redis.jmxEnabled=false

rediscluster.host=47.100.94.134
rediscluster.port=4001
rediscluster.timeout=3000
rediscluster.auth=I5JPCPkMWTNz

#rediscluster.maxTotal=300
#rediscluster.maxWaitMillis=10000
rediscluster.maxTotal=200
rediscluster.maxIdle=100
rediscluster.minIdle=5
rediscluster.blockWhenExhausted=true
rediscluster.maxWaitMillis=2000
rediscluster.testWhileIdle=true
rediscluster.timeBetweenEvictionRunsMillis=60000
rediscluster.numTestsPerEvictionRun=-1
rediscluster.minEvictableIdleTimeMillis=600000
rediscluster.jmxEnabled=false
