26:534  0:004  HdaCodecDump Start
26:534  0:000  Codec: Realtek ALC662v2
26:534  0:000  Address: 0
26:534  0:000  AFG Function Id: 0x1 (unsol 1)
26:534  0:000  Vendor ID: 0x10EC0662
26:534  0:000  Revision ID: 0x00100300
26:534  0:000  Default PCM:
26:534  0:000      rates [0x05F0]: 32000 44100 48000 88200 96000 192000
26:534  0:000      bits [0x000E]: 16 20 24
26:534  0:000      formats [0x00000001]: PCM
26:534  0:000  Default Amp-In caps: N/A
26:534  0:000  Default Amp-Out caps: N/A
26:534  0:000  Node 0x02 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
26:534  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
26:534  0:000    Amp-Out vals: [0x57 0x57]
26:534  0:000  Node 0x03 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
26:534  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
26:534  0:000    Amp-Out vals: [0x57 0x57]
26:534  0:000  Node 0x04 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
26:534  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
26:534  0:000    Amp-Out vals: [0x57 0x57]
26:534  0:000  Node 0x05 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x06 [Audio Output] wcaps 0x00000611: Stereo Digital
26:534  0:000  Node 0x07 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x08 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
26:534  0:000    Amp-In vals: [0x97 0x97]
26:534  0:000    Connection: 1
26:534  0:000       0x23
26:534  0:000  Node 0x09 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
26:534  0:000    Amp-In vals: [0x97 0x97]
26:534  0:000    Connection: 1
26:534  0:000       0x22
26:534  0:000  Node 0x0A [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x0B [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=05, mute=1
26:534  0:000    Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
26:534  0:000    Connection: 9
26:534  0:000       0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16
26:534  0:000  Node 0x0C [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
26:534  0:000    Connection: 2
26:534  0:000       0x02 0x0B
26:534  0:000  Node 0x0D [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
26:534  0:000    Connection: 2
26:534  0:000       0x03 0x0B
26:534  0:000  Node 0x0E [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
26:534  0:000    Connection: 2
26:534  0:000       0x04 0x0B
26:534  0:000  Node 0x0F [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x10 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x11 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x12 [Pin Complex] wcaps 0x00400401: Stereo
26:534  0:000    Pincap 0x00000020: IN
26:534  0:000    Pin Default 0x4017C040: [None] Speaker at Ext N/A
26:534  0:000      Conn = Analog, Color = Reserved
26:534  0:000      DefAssociation = 0x4, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x00:
26:534  0:000  Node 0x13 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x14 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x0001003C: IN OUT HP EAPD Detect
26:534  0:000    EAPD 0x2: EAPD
26:534  0:000    Pin Default 0x01014010: [Jack] Line Out at Ext Rear
26:534  0:000      Conn = 1/8, Color = Green
26:534  0:000      DefAssociation = 0x1, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 1
26:534  0:000       0x0C
26:534  0:000  Node 0x15 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x00000034: IN OUT Detect
26:534  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
26:534  0:000      Conn = 1/8, Color = Black
26:534  0:000      DefAssociation = 0xF, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 1
26:534  0:000       0x0D
26:534  0:000  Node 0x16 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x00000034: IN OUT Detect
26:534  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
26:534  0:000      Conn = 1/8, Color = Black
26:534  0:000      DefAssociation = 0xF, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 1
26:534  0:000       0x0E
26:534  0:000  Node 0x17 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x18 [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
26:534  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x00003734: IN OUT Detect
26:534  0:000    Pin Default 0x01A19020: [Jack] Mic at Ext Rear
26:534  0:000      Conn = 1/8, Color = Pink
26:534  0:000      DefAssociation = 0x2, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 3
26:534  0:000       0x0C 0x0D 0x0E
26:534  0:000  Node 0x19 [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
26:534  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x0000373C: IN OUT HP Detect
26:534  0:000    Pin Default 0x02A19021: [Jack] Mic at Ext Front
26:534  0:000      Conn = 1/8, Color = Pink
26:534  0:000      DefAssociation = 0x2, Sequence = 0x1
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 3
26:534  0:000       0x0C 0x0D 0x0E
26:534  0:000  Node 0x1A [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
26:534  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x00003734: IN OUT Detect
26:534  0:000    Pin Default 0x0181302F: [Jack] Line In at Ext Rear
26:534  0:000      Conn = 1/8, Color = Blue
26:534  0:000      DefAssociation = 0x2, Sequence = 0xF
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 3
26:534  0:000       0x0C 0x0D 0x0E
26:534  0:000  Node 0x1B [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
26:534  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00]
26:534  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-Out vals: [0x80 0x80]
26:534  0:000    Pincap 0x0001373C: IN OUT HP EAPD Detect
26:534  0:000    EAPD 0x2: EAPD
26:534  0:000    Pin Default 0x0221401F: [Jack] HP Out at Ext Front
26:534  0:000      Conn = 1/8, Color = Green
26:534  0:000      DefAssociation = 0x1, Sequence = 0xF
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000    Connection: 3
26:534  0:000       0x0C 0x0D 0x0E
26:534  0:000  Node 0x1C [Pin Complex] wcaps 0x00400401: Stereo
26:534  0:000    Pincap 0x00000020: IN
26:534  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
26:534  0:000      Conn = 1/8, Color = Black
26:534  0:000      DefAssociation = 0xF, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000  Node 0x1D [Pin Complex] wcaps 0x00400400: Mono
26:534  0:000    Pincap 0x00000020: IN
26:534  0:000    Pin Default 0x4044C601: [None] SPDIF Out at Ext N/A
26:534  0:000      Conn = RCA, Color = Reserved
26:534  0:000      DefAssociation = 0x0, Sequence = 0x1
26:534  0:000    Pin-ctls: 0x20: IN
26:534  0:000  Node 0x1E [Pin Complex] wcaps 0x00400701: Stereo Digital
26:534  0:000    Pincap 0x00000010: OUT
26:534  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
26:534  0:000      Conn = 1/8, Color = Black
26:534  0:000      DefAssociation = 0xF, Sequence = 0x0
26:534  0:000    Pin-ctls: 0x40: OUT
26:534  0:000    Connection: 1
26:534  0:000       0x06
26:534  0:000  Node 0x1F [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x20 [Vendor Defined Widget] wcaps 0x00F00040: Mono
26:534  0:000  Node 0x21 [Vendor Defined Widget] wcaps 0x00F00000: Mono
26:534  0:000  Node 0x22 [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
26:534  0:000    Connection: 11
26:534  0:000       0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x0B 0x12
26:534  0:000  Node 0x23 [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
26:534  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
26:534  0:000    Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
26:534  0:000    Connection: 10
26:534  0:000       0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x0B
