26:523  0:005  HdaCodecDump Start
26:523  0:000  Codec: AMD (Unknown)
26:523  0:000  Address: 0
26:523  0:000  AFG Function Id: 0x1 (unsol 0)
26:523  0:000  Vendor ID: 0x1002AA01
26:523  0:000  Revision ID: 0x00100700
26:523  0:000  Default PCM:
26:523  0:000      rates [0x0070]: 32000 44100 48000
26:523  0:000      bits [0x0002]: 16
26:523  0:000      formats [0x00000001]: PCM
26:523  0:000  Default Amp-In caps: N/A
26:524  0:000  Default Amp-Out caps: N/A
26:524  0:000  Node 0x02 [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x03 [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x185600F0: [Jack] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x02
26:524  0:000  Node 0x04 [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x05 [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x185600F0: [Jack] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x04
26:524  0:000  Node 0x06 [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x07 [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x185600F0: [Jack] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x06
26:524  0:000  Node 0x08 [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x09 [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x185600F0: [Jack] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x08
26:524  0:000  Node 0x0A [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x0B [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x185600F0: [Jack] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x0A
26:524  0:000  Node 0x0C [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x0D [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x185600F0: [Jack] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x0C
26:524  0:000  Node 0x0E [Audio Output] wcaps 0x00000221: Stereo Digital
26:524  0:000  Node 0x0F [Pin Complex] wcaps 0x00400381: Stereo Digital
26:524  0:000    Pincap 0x00000094: OUT Detect HDMI
26:524  0:000    Pin Default 0x585600F0: [None] Digital Out at Int Special
26:524  0:000      Conn = Digital, Color = Unknown
26:524  0:000      DefAssociation = 0xF, Sequence = 0x0
26:524  0:000    Pin-ctls: 0x40: OUT
26:524  0:000    Connection: 1
26:524  0:000       0x0E
