# -*- coding: utf-8 -*-

from __future__ import barry_as_FLUFL
import re
from xkeysnail.transform import *

# Use the following for testing terminal keymaps
# terminals = [ "", ... ]
# xbindkeys -mk
terminals = [
    "gnome-terminal",
    "konsole",
    "io.elementary.terminal",
    "terminator",
    "sakura",
    "guake",
    "tilda",
    "xterm",
    "eterm",
    "kitty",
    "alacritty",
    "mate-terminal",
    "tilix",
    "xfce4-terminal",
]
browsers = ["Firefox", "Google-chrome"]
terminals = [term.casefold() for term in terminals]
termStr = "|".join(str(x) for x in terminals)
browsers = [term.casefold() for term in browsers]
# define timeout for multipurpose_modmap
define_timeout(1)

# define_conditional_modmap(
#    lambda wm_class: wm_class.casefold() in browsers,
#    {
#        Key.LEFT_META: Key.LEFT_CTRL,
#    },
# )
# [Global modemap] Change modifier keys as in xmodmap
define_modmap(
    {
        Key.CAPSLOCK: Key.LEFT_CTRL,
        Key.RIGHT_SHIFT: Key.CAPSLOCK,
        Key.LEFT_META: Key.LEFT_ALT,
        Key.LEFT_ALT: Key.LEFT_META,
    }
)

# [Conditional modmap] Change modifier keys in certain applications
define_conditional_modmap(
    re.compile(r"Emacs"),
    {
        Key.RIGHT_CTRL: Key.ESC,
    },
)

# [Multipurpose modmap] Give a key two meanings. A normal key when pressed and
# released, and a modifier key when held down with another key. See Xcape,
# Carabiner and caps2esc for ideas and concept.
# define_multipurpose_modmap(
# Enter is enter when pressed and released. Control when held down.
# {Key.ENTER: [Key.ENTER, Key.RIGHT_CTRL]}

# Capslock is escape when pressed and released. Control when held down.
# {Key.CAPSLOCK: [Key.ESC, Key.LEFT_CTRL]
# To use this example, you can't remap capslock with define_modmap.
# )

# [Conditional multipurpose modmap] Multipurpose modmap in certain conditions,
# such as for a particular device.
# define_conditional_multipurpose_modmap(lambda wm_class, device_name: device_name.startswith("Microsoft"), {
# Left shift is open paren when pressed and released.
# Left shift when held down.
# Key.LEFT_SHIFT: [Key.KPLEFTPAREN, Key.LEFT_SHIFT],

# Right shift is close paren when pressed and released.
# Right shift when held down.
# Key.RIGHT_SHIFT: [Key.KPRIGHTPAREN, Key.RIGHT_SHIFT]
# })


# Keybindings for Firefox/Chrome
define_keymap(
    re.compile("Firefox|Google-chrome"),
    {
        # Ctrl+Alt+j/k to switch next/previous tab
        K("LWin-Shift-RIGHT_BRACE"): K("C-TAB"),
        K("LWin-Shift-LEFT_BRACE"): K("C-Shift-TAB"),
        K("LWin-RIGHT_BRACE"): K("LM-RIGHT"),
        K("LWin-LEFT_BRACE"): K("LM-LEFT"),
        K("LWin-L"): K("C-L"),
        # Type C-j to focus to the content
        K("C-j"): K("C-f6"),
        # very naive "Edit in editor" feature (just an example)
        K("C-o"): [launch(["code"])],
    },
    "Firefox and Chrome",
)

jetbrains = ["jetbrains-idea"]
jetbrains = [term.casefold() for term in jetbrains]
define_keymap(
    #  clambda wm_class: wm_class not in ("IntelliJ IDEA"),
    lambda wm_class: wm_class.casefold() not in (jetbrains),
    {
        K("RC-KEY_1"): K("F1"),
        K("RC-KEY_2"): K("F2"),
        K("RC-KEY_3"): K("F4"),
        K("RC-KEY_4"): K("F4"),
        K("RC-KEY_5"): K("F5"),
        K("RC-KEY_6"): K("F6"),
        K("RC-KEY_7"): K("F7"),
        K("RC-KEY_8"): K("F8"),
        K("RC-KEY_9"): K("F9"),
        K("RC-KEY_0"): K("F10"),
        K("RC-MINUS"): K("F11"),
        K("RC-EQUAL"): K("F12"),
        # Ctrl+Alt+j/k to switch next/previous tab
        K("LWin-A"): K("C-a"),
        K("LWin-N"): K("C-N"),
        K("LWin-Shift-N"): K("C-Shift-N"),
        K("LWin-C"): K("C-c"),
        K("LWin-S"): K("C-s"),
        K("LWin-f"): K("C-f"),
        K("LWin-w"): K("C-w"),
        K("LWin-Q"): K("C-q"),
        K("LWin-t"): K("C-t"),
        K("LWin-Shift-t"): K("C-Shift-t"),
        K("LWin-X"): K("C-x"),
        K("LWin-Z"): K("C-z"),
        K("LWin-Shift-T"): K("C-Shift-t"),
        K("LWin-Shift-C"): K("C-Shift-c"),
        K("LWin-V"): K("C-V"),
        K("LWin-Shift-V"): K("C-Shift-v"),
    },
    "IntelliJ-like keys",
)
# Keybindings for Zeal https://github.com/zealdocs/zeal/
define_keymap(
    re.compile("Zeal"),
    {
        # Ctrl+s to focus search area
        K("C-s"): K("C-k"),
    },
    "Zeal",
)

# Emacs-like keybindings in non-Emacs applications
define_keymap(
    lambda wm_class: wm_class not in ("Emacs", "URxvt"),
    {
        # Cursor
        K("C-b"): with_mark(K("left")),
        K("C-f"): with_mark(K("right")),
        K("C-p"): with_mark(K("up")),
        K("C-n"): with_mark(K("down")),
        K("C-h"): with_mark(K("backspace")),
        # Forward/Backward word
        # K("M-b"): with_mark(K("C-left")),
        # K("M-f"): with_mark(K("C-right")),
        # Beginning/End of line
        K("C-a"): with_mark(K("home")),
        K("C-e"): with_mark(K("end")),
        # Page up/down
        # K("M-v"): with_mark(K("page_up")),
        # K("C-v"): with_mark(K("page_down")),
        # Beginning/End of file
        # K("M-Shift-comma"): with_mark(K("C-home")),
        # K("M-Shift-dot"): with_mark(K("C-end")),
        # Newline
        # K("C-m"): K("enter"),
        # K("C-j"): K("enter"),
        # K("C-o"): [K("enter"), K("left")],
        # Copy
        # K("C-w"): [K("C-x"), set_mark(False)],
        # K("M-w"): [K("C-c"), set_mark(False)],
        # K("C-y"): [K("C-v"), set_mark(False)],
        # Delete
        K("C-d"): [K("delete"), set_mark(False)],
        # K("M-d"): [K("C-delete"), set_mark(False)],
        # Kill line
        K("C-k"): [K("Shift-end"), K("C-x"), set_mark(False)],
        # Undo
        K("C-slash"): [K("C-z"), set_mark(False)],
        K("C-Shift-ro"): K("C-z"),
        # Mark
        # K("C-space"): set_mark(True),
        # K("C-M-space"): with_or_set_mark(K("C-right")),
        # Search
        # K("C-s"): K("F3"),
        # K("C-r"): K("Shift-F3"),
        # K("M-Shift-key_5"): K("C-h"),
        # Cancel
        # K("C-g"): [K("esc"), set_mark(False)],
        # Escape
        K("C-q"): escape_next_key,
        # C-x YYY
        K("C-x"): {
            # C-x h (select all)
            K("h"): [K("C-home"), K("C-a"), set_mark(True)],
            # C-x C-f (open)
            K("C-f"): K("C-o"),
            # C-x C-s (save)
            K("C-s"): K("C-s"),
            # C-x k (kill tab)
            K("k"): K("C-f4"),
            # C-x C-c (exit)
            K("C-c"): K("C-q"),
            # cancel
            K("C-g"): pass_through_key,
            # C-x u (undo)
            K("u"): [K("C-z"), set_mark(False)],
        },
    },
    "Emacs-like keys",
)


define_keymap(
    re.compile("org.gnome.nautilus", re.IGNORECASE),
    {
        K("LWin-Up"): K("M-Up"),  # Go Up dir
        K("LWin-Down"): K("M-Down"),  # Go Down dir
        K("LWin-Left"): K("M-Left"),  # Go Back
        K("LWin-Right"): K("M-Right"),  # Go Forward
        K("ENTER"): K("f2"),  # Go Forward
        K("LC-ENTER"): K("ENTER"),  # Go Forward
    },
)

import os

os.system("/usr/bin/setxkbmap -option altwin:meta_win")

