@charset "utf-8";
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhGq3-cXbKDO1w.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhPq3-cXbKDO1w.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhHq3-cXbKDO1w.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhIq3-cXbKDO1w.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhEq3-cXbKDO1w.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhFq3-cXbKDO1w.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url('../media/fonts/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('../media/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhduz8A.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxduz8A.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxduz8A.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBduz8A.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBduz8A.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRduz8A.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('../media/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/**
 * Table of Contents
 * ----------------------------------------------------------------------------
 * 1. Reset
 * 2. General
 * 3. Structure
 * 4. Site Header
 * 5. Menu and Sidebar
 * 6. Content
 *   6.1 Posts and Pages
 *   6.2 Comments
 *   6.3 Paging Navigation
 *   6.4 Post Navigation
 * 7. Site Footer
*/
/**
 * 1. Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  font-size: 14px;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}
body {
  font-size: 1rem;
  letter-spacing: 0;
  color: #34495e;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6rem;
  margin: 0;
  overflow-x: hidden;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  padding: 0;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-image: inherit;
  background-size: inherit;
  background-attachment: inherit;
  background-origin: inherit;
  background-clip: inherit;
  background-color: inherit;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  background-position: inherit inherit;
  background-repeat: inherit inherit;
  transition: background 0.6s ease-in-out, padding 0.6s ease-in-out;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}
summary {
  display: list-item;
}
figure {
  margin: 0;
}
pre,
code,
kbd,
samp {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 1em;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  color: #42b983;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
  color: #42b983;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
b,
strong {
  font-weight: 600;
}
dfn {
  font-style: italic;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border: 0;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**
 * 2. General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}
body {
  background-color: #fff;
  color: #34495e;
  line-height: 1.66667;
}
a {
  color: var(--base-color);
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: var(--base-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #101012;
  font-weight: 600;
  margin: 0;
  padding: 55px 0 20px;
  line-height: 1.33333;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 20px;
}
h5,
h6 {
  font-size: 18px;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}
p {
  margin: 0 0 12px;
  line-height: 1.9rem;
}
address {
  font-style: italic;
  margin: 0 0 30px;
}
mark,
ins {
  background-color: #f4e1c0;
  color: #34495e;
  padding: 0 3px;
  text-decoration: none;
}
code,
pre {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
}
:not(pre) > code {
  padding: 1px 3px;
  white-space: normal;
}
pre {
  font-size: 16px;
  margin: 0 0 30px;
  overflow: auto;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  border-radius: 0.25rem;
  padding: 0.25rem;
}
blockquote {
  margin: 10px 0;
  padding: 1.5rem;
  border-left: 6px solid #98A9F9;
  color: #6b778d;
  word-break: break-all;
  background: #f5f8fa;
  border-radius: 2px;
}
blockquote ul {
  padding-left: 30px;
  margin: 0;
}
blockquote p {
  padding: 0;
  margin: 0;
}
dl {
  margin: 0;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 0 30px;
}
ul,
ol {
  margin: 0 0 12px;
  padding: 0 0 0 12px;
}
li > ul,
li > ol {
  margin-bottom: 0;
}
hr {
  background-color: #d4d3d3;
  border: 0;
  height: 1px;
  margin: 45px 0;
}
table {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 30px;
  text-align: left;
  width: 100%;
}
caption {
  color: #adabac;
  font-style: italic;
  margin-bottom: 15px;
  padding-left: 10px;
  text-align: left;
}
/**
 ---表格样式
 */
table {
  table-layout: fixed;
  width: 100%;
  transition: 0.6s;
}
table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}
table tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
table td,
table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  word-break: break-all;
}
@media only screen and (max-width: 640px) {
  h3 {
    font-size: 20px;
  }
  h4,
  blockquote small,
  blockquote cite {
    font-size: 18px;
  }
  h5,
  h6 {
    font-size: 16px;
  }
  code,
  pre {
    font-size: 14px;
  }
}
/* Form fields */
button,
input,
select,
textarea {
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #d4d3d3;
  border-radius: 0;
  color: #34495e;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 16px;
  max-width: 100%;
  padding: 8px 10px;
  transition: 0.3s;
  vertical-align: baseline;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border-color: #34495e;
  outline: 0;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
  background-color: transparent;
  border-color: #d4d3d3;
  color: var(--base-color);
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 20px;
  text-transform: uppercase;
}
button:hover,
button:focus,
button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active {
  color: #34495e;
  outline: 0;
}
/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%;
}
/* Images */
img {
  height: auto;
  max-width: 100%;
}
.alignleft,
.alignright {
  margin: 5px 0 30px;
}
.full-width {
  clear: both;
  margin: 5px 0 30px;
}
@media only screen and (min-width: 481px) {
  .alignleft {
    float: left;
    margin: 5px 30px 15px 0;
    max-width: 50%;
  }
  .alignright {
    float: right;
    margin: 5px 0 15px 30px;
    max-width: 50%;
  }
}
@media only screen and (min-width: 781px) {
  .full-width,
  .kg-gallery-card,
  .kg-width-wide .kg-image {
    margin-left: calc(390px - 50vw);
    margin-right: calc(390px - 50vw);
  }
  .kg-width-wide .kg-image {
    max-width: none;
    width: calc(100vw - 60px);
  }
  .alignleft {
    margin-left: calc(390px - 50vw);
  }
  .alignright {
    margin-right: calc(390px - 50vw);
  }
}
@media only screen and (min-width: 1021px) {
  .full-width,
  .kg-gallery-card,
  .kg-width-wide .kg-image {
    margin-left: -120px;
    margin-right: -120px;
  }
  .kg-width-wide .kg-image {
    max-width: none;
    width: 960px;
  }
  .alignleft {
    margin-left: -120px;
  }
  .alignright {
    margin-right: -120px;
  }
}
/* Clearing floats */
.clear:after,
.post-meta:after,
.post-content:after,
.post-navigation:after {
  clear: both;
}
.clear:before,
.clear:after,
.post-meta:before,
.post-meta:after,
.post-content:before,
.post-content:after,
.post-navigation:before,
.post-navigation:after {
  content: "";
  display: table;
}
/* Text meant only for screen readers */
.screen-reader-text {
  border: 0 none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}
/* Text selection */
::-moz-selection {
  background: #f4e1c0;
  color: #101012;
  text-shadow: none;
}
::selection {
  background: #f4e1c0;
  color: #101012;
  text-shadow: none;
}
/* Syntax Highlighter */
pre .comment {
  color: #34495e;
}
pre .constant,
pre .entity,
pre .entity.class,
pre .support {
  color: var(--base-color);
}
pre .variable.global,
pre .variable.class,
pre .variable.instance {
  color: #cc6666;
}
pre .constant.numeric,
pre .constant.language,
pre .constant.hex-color,
pre .keyword.unit {
  color: #de935f;
}
pre .constant.symbol,
pre .string {
  color: #b5bd68;
}
pre .entity.function,
pre .support.css-property,
pre .selector {
  color: #81a2be;
}
pre .keyword,
pre .storage {
  color: #b294bb;
}
/* Arrows */
.arrow-down,
.arrow-up,
.arrow-left,
.arrow-right {
  display: inline-block;
  height: 30px;
  position: relative;
  width: 30px;
}
.arrow-down:before,
.arrow-down:after,
.arrow-up:before,
.arrow-up:after,
.arrow-left:before,
.arrow-left:after,
.arrow-right:before,
.arrow-right:after {
  background-color: #adabac;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -11px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 22px;
}
.arrow-down:before {
  transform: translateX(-7px) rotate(45deg);
}
.arrow-down:after {
  transform: translateX(7px) rotate(-45deg);
}
.arrow-up:before {
  transform: translateX(-7px) rotate(-45deg);
}
.arrow-up:after {
  transform: translateX(7px) rotate(45deg);
}
.arrow-left:before {
  transform: translateY(-7px) rotate(-45deg);
}
.arrow-left:after {
  transform: translateY(7px) rotate(45deg);
}
.arrow-right:before {
  transform: translateY(-7px) rotate(45deg);
}
.arrow-right:after {
  transform: translateY(7px) rotate(-45deg);
}
/* Buttons */
.button {
  color: var(--base-color);
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 1.5;
  padding: 10px 20px;
  position: relative;
  text-transform: uppercase;
}
.button:hover {
  color: #34495e;
}
.button .line {
  background-color: #d4d3d3;
  position: absolute;
}
.button .left,
.button .right {
  height: 100%;
  width: 1px;
}
.button .top,
.button .bottom {
  height: 1px;
  width: 100%;
}
.button .left,
.button .top {
  left: 0;
  top: 0;
}
.button .right {
  right: 0;
  top: 0;
}
.button .bottom {
  left: 0;
  bottom: 0;
}
.button .line:before {
  background-color: #98A9F9;
  content: "";
  position: absolute;
  transition: 0.4s;
}
.button .left:before,
.button .right:before {
  height: 0;
  left: 0;
  width: 1px;
}
.button .top:before,
.button .bottom:before {
  height: 1px;
  top: 0;
  width: 0;
}
.button .top:before {
  left: 0;
}
.button .right:before {
  top: 0;
}
.button .bottom:before {
  right: 0;
}
.button .left:before {
  bottom: 0;
}
.button:hover .left:before,
.button:hover .right:before {
  height: 100%;
}
.button:hover .top:before,
.button:hover .bottom:before {
  width: 100%;
}
.subscribe .line,
.tagcloud .line {
  background-color: #adabac;
}
.hero .subscribe:hover,
.tagcloud .button:hover {
  color: #d4d3d3;
}
/* Footnotes */
.footnotes-list {
  font: normal 12px/1.5 'Lato', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footnote-item p {
  margin-bottom: 5px;
}
/* Circle Icons */
.circle {
  background-color: transparent;
  border: 1px solid #d4d3d3;
  border-radius: 50%;
  color: #34495e;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  line-height: 1;
  position: relative;
  text-align: center;
  width: 40px;
}
.circle:after {
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(90, 90, 90, 0.3);
  box-sizing: content-box;
  content: "";
  height: 100%;
  left: 0;
  opacity: 1;
  padding: 0;
  position: absolute;
  top: 0;
  transform: scale(1);
  transition: transform 0.2s, opacity 0.4s;
  width: 100%;
}
.circle:hover {
  color: var(--base-color);
}
.circle:hover:after {
  left: -7px;
  opacity: 0;
  padding: 7px;
  top: -7px;
  transform: scale(1.1);
}
.circle svg {
  fill: currentColor;
  height: 16px;
  position: relative;
  top: 12px;
}
/* Animations */
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
    transform: translateY(-10px);
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
    transform: translateY(-10px);
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes popIn {
  0% {
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }
}
/**
 * 3. Structure
 * ----------------------------------------------------------------------------
 */
.inner {
  margin: 0 auto;
  max-width: 800px;
}
.post-inner {
  margin: 0 auto;
  padding: 0 30px;
}
.article-body {
  position: relative;
}
.article-body,
.article-info {
  padding: 30px 15% 0;
  margin: 0 auto;
  box-sizing: border-box;
}
.article-info .inner {
  max-width: none !important;
}
@media only screen and (max-width: 640px) {
  .article-body,
  .article-info {
    padding: 0;
  }
}
.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}
.site-main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
/**
 * 4. Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  display: flex;
  display: -moz-flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 52px;
  transition: background 0.6s ease-in-out, padding 0.6s ease-in-out;
}
.site-title {
  font-size: 30px;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.33333;
  margin: 0 90px 0 30px;
  text-rendering: optimizeLegibility;
}
.site-title a {
  border-bottom: 2px solid var(--base-color);
  color: #fff;
}
.site-title a:hover {
  border-color: transparent;
}
.site-logo {
  margin: 0 90px 0 30px;
}
.site-logo img {
  max-height: 60px;
}
@media only screen and (max-width: 640px) {
  .site-title {
    font-size: 24px;
  }
}
/**
 * 5. Sidebar
 * ----------------------------------------------------------------------------
 */
.sidebar {
  position: fixed;
  left: 0;
  z-index: 998;
  padding: 0;
  top: 0;
  color: #d4d3d3;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  transform-origin: 50% 0;
  height: 0;
  overflow: hidden;
  transition: all 0.6s;
  width: 100%;
  background-color: #fff;
}
.sidebar-show {
  height: 100%;
  background-color: #ffffff;
  padding-top: 52px;
  opacity: 1 !important;
  display: block !important;
}
.sidebar .inner {
  padding-bottom: 60px;
}
.sidebar .widget-area {
  padding-top: 45px;
}
.sidebar a {
  color: var(--base-color);
}
.sidebar a:hover {
  color: #34495e;
}
.site-navigation,
.widget {
  margin-bottom: 45px;
}
.site-navigation h2,
.widget-title {
  color: #adabac;
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
}
.site-navigation h2:before,
.widget-title:before,
.subscribe-box-title:before,
.site-navigation h2:after,
.widget-title:after,
.subscribe-box-title:after {
  content: "\00a0\2013\00a0";
}
.site-navigation .menu {
  list-style: none;
  padding-left: 0;
}
.site-navigation .menu-item {
  letter-spacing: 2px;
  line-height: 1.5;
  padding-bottom: 15px;
  text-transform: uppercase;
  width: 90%;
  margin: 0 auto;
  font-size: 1.4rem;
  transition: all 0.3s;
}
.site-navigation .menu-item a {
  color: var(--base-color);
  padding: 0 5px;
  position: relative;
}
.site-navigation .menu-item a:hover {
  color: var(--base-color);
}
.site-navigation .menu-item a:hover:before {
  width: 100%;
}
.tagcloud a {
  font-size: 10px;
  margin: 0 7px 10px;
}
.widget-about .about-photo {
  border-radius: 50%;
  height: 135px;
  width: 135px;
}
.sidebar-opened .sidebar {
  right: 0;
}
.sidebar-toggle {
  cursor: pointer;
  height: 30px;
  position: absolute;
  width: 30px;
  transition: all 0.6s;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.site-header .sidebar-toggle {
  right: 30px;
}
.sidebar .sidebar-toggle {
  left: 50%;
  margin-left: -15px;
  top: 25px;
}
.sidebar-toggle .icon {
  background-color: #adabac;
  height: 2px;
  left: 0;
  margin-top: -1px;
  position: absolute;
  width: 30px;
}
.sidebar .sidebar-toggle .icon {
  background-color: transparent;
}
.sidebar-toggle .icon:before,
.sidebar-toggle .icon:after {
  background-color: #adabac;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  transition: transform 0.2s;
  width: 100%;
}
.sidebar .sidebar-toggle .icon:before,
.sidebar .sidebar-toggle .icon:after {
  background-color: var(--base-color);
}
.sidebar-toggle .icon:before {
  transform: translateY(-10px);
}
.sidebar-toggle .icon:after {
  transform: translateY(10px);
}
.sidebar .sidebar-toggle .icon:before {
  transform: rotate(45deg);
}
.sidebar .sidebar-toggle .icon:after {
  transform: rotate(-45deg);
}
@media only screen and (min-width: 1281px) {
  .sidebar-toggle:hover .icon:before {
    transform: rotate(90deg);
  }
  .sidebar-toggle:hover .icon:after {
    transform: rotate(-90deg);
  }
  .sidebar .sidebar-toggle:hover .icon:before,
  .sidebar .sidebar-toggle:hover .icon:after {
    transform: rotate(180deg);
  }
}
/**
 * 6. Content
 * 6.1 Posts and Pages
 * ----------------------------------------------------------------------------
 */
.bg-cover {
  background-color: #101012;
  display: table;
  height: 480px;
  position: relative;
  width: 100%;
}
.cover-bg {
  -webkit-animation: fadein 1s ease-in-out;
  animation: fadein 1s ease-in-out;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
}
.cover-bg img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}
.default-cover-bg {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradientBG 15s ease infinite;
  animation: gradientBG 15s ease infinite;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
}
.cover-content {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  width: 100%;
}
.cover-content .inner {
  padding-bottom: 120px;
  padding-top: 135px;
}
.bg-cover .arrow-down {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: blink;
  animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  bottom: 30px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
}
.bg-cover .arrow-down:before,
.bg-cover .arrow-down:after {
  background-color: #ffffff;
}
.hero-title {
  color: #fff;
  font-size: 48px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
}
.hero-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}
.hero-text {
  color: #d4d3d3;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 45px;
  text-transform: uppercase;
}
.post {
  margin-bottom: 90px;
  position: relative;
}
.post-tags {
  color: #34495e;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
}
.post-tags a {
  color: var(--base-color);
}
.post-tags a:before {
  content: "\0023";
}
.post-tags a:hover {
  color: #34495e;
}
.post-header-wrap {
  position: relative;
  padding-top: 10px;
}
.post-header-wrap .published {
  border-left: 1px solid #d4d3d3;
  display: inline-block;
  margin-left: 5px;
  padding-left: 7px;
  background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.post-title {
  font-size: 36px;
  margin-bottom: 15px;
  margin-top: 0;
  padding: 0;
  font-weight: 400;
}
.post-title a {
  color: #101012;
}
.post-title a:hover {
  color: #98A9F9;
}
.featured .post-title a:after {
  content: "\00a0\002a";
}
.post-meta {
  color: #5a5a5a;
}
.post-meta a {
  color: #34495e;
}
.post-meta a:hover {
  color: var(--base-color);
}
.post-meta .author-avatar {
  border-radius: 50%;
  float: left;
  height: 30px;
  margin-right: 10px;
  margin-top: -3px;
  width: 30px;
}
@media only screen and (max-width: 860px) {
  .post-meta .author-avatar {
    margin-top: 10px;
  }
}
.post-meta .published,
.post-meta .reading-time {
  font: normal 16px/1.5 'Lato', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.post-list {
  padding-top: 90px;
}
.post-list .post-header {
  margin-bottom: 30px;
}
.post-template .post {
  margin-bottom: 60px;
}
.post-template .post-content {
  padding-top: 20px;
  max-width: var(--post-max-width);
  margin: 0 auto;
}
.post-template .post-tags {
  color: #d4d3d3;
  font-size: 20px;
  margin-bottom: 20px;
}
.post-template .post-tags a:hover {
  color: #d4d3d3;
}
.post-template .post-title {
  color: #fff;
  font-size: 48px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative;
}
.post-template .post-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}
.post-template .post-meta {
  color: #d4d3d3;
}
.post-template .post-meta a {
  border-color: var(--base-color);
  color: var(--base-color);
}
.post-template .post-meta a:hover {
  border-color: transparent;
  color: #d4d3d3;
}
.post-meta-wrap .published,
.reading-time {
  border-left: 1px solid #adabac;
  margin-left: 4px;
  padding-left: 8px;
}
/* Sharing buttons */
.share-post {
  align-items: center;
  color: #adabac;
  display: flex;
  margin-top: 30px;
}
.share-post span {
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0 15px 15px 0;
  text-transform: uppercase;
}
.share-post .circle {
  border-color: #d4d3d3;
  color: #adabac;
  flex: 0 0 auto;
  margin: 0 15px 15px 0;
}
.share-post .circle:hover {
  color: #34495e;
}
.share-post .circle:after {
  box-shadow: 0 0 0 1px rgba(173, 171, 172, 0.45);
}
/* Subscribe box */
.subscribe-box {
  background-color: #101012;
  padding: 35px 0 60px;
  text-align: center;
}
.subscribe-box + .post-navigation {
  border-top: 1px solid rgba(90, 90, 90, 0.3);
}
.subscribe-box-title {
  color: #adabac;
  font-size: 24px;
  margin-bottom: 12px;
  text-align: center;
}
.subscribe-box p {
  font-style: italic;
}
/* Tag, author archives */
.page-header {
  color: #d4d3d3;
}
.post-count {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 16px;
  margin-bottom: 15px;
}
.page-title {
  color: #fff;
  font-size: 36px;
  margin: 0;
  padding-bottom: 30px;
  position: relative;
}
.page-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}
.page-description {
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 30px;
}
.page-header .author-info {
  position: relative;
}
.page-header .author-avatar {
  border: 2px solid #adabac;
  border-radius: 50%;
  height: 76px;
  left: -110px;
  position: absolute;
  top: 25px;
  width: 76px;
}
.author-links {
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 30px;
  text-transform: uppercase;
}
.author-links {
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 30px;
  text-transform: uppercase;
}
.author-links a:hover {
  color: #d4d3d3;
}
.author-links span {
  margin-right: 15px;
  white-space: nowrap;
}
.author-links svg {
  fill: currentColor;
  height: 12px;
  margin-right: 3px;
}
@media only screen and (min-width: 861px) {
  .hero .cover-content,
  .post-header .cover-content {
    text-align: center;
  }
  .post-template .post-title:after,
  .hero-title:after {
    left: 50%;
    margin-left: -40px;
  }
  .post-list .post:before {
    background-color: #75878A;
    content: "";
    height: 100%;
    left: -30px;
    position: absolute;
    top: 0;
    width: 1px;
  }
  .post-header-wrap:before {
    background-color: #fff;
    border: 1px solid #adabac;
    border-radius: 50%;
    content: "";
    height: 11px;
    left: -36px;
    position: absolute;
    top: 30px;
    width: 11px;
  }
  .post-meta-wrap {
    bottom: 30px;
    position: absolute;
    right: 30px;
    text-align: right;
    width: 100%;
  }
  .post-meta-wrap .author-avatar {
    border: 2px solid #adabac;
    float: right;
    height: 76px;
    margin: 0 0 0 30px;
    width: 76px;
  }
  .post-meta-wrap .post-author {
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .post-meta-wrap .published {
    display: block;
    font-size: 10px;
  }
  .post-meta-wrap .published,
  .reading-time {
    border: 0;
    margin-left: 0;
    padding-left: 0;
  }
}
@media only screen and (min-width: 1161px) {
  .post-header-wrap .published {
    border: 0;
    left: -220px;
    position: absolute;
    text-align: right;
    top: 25px;
    width: 160px;
  }
}
@media only screen and (max-width: 1000px) {
  .page-header .author-avatar {
    display: none;
  }
}
@media only screen and (max-width: 860px) {
  .bg-cover .arrow-down {
    display: none;
  }
  .cover-content .inner {
    padding-bottom: 75px;
    width: 80%;
  }
  .post-template .post-title,
  .hero-title,
  .error-code,
  .subscribe-title {
    font-size: 42px;
  }
  .hero-text {
    font-size: 12px;
  }
  .post-template .post-tags {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 640px) {
  .post {
    margin-bottom: 60px;
  }
  .post-template .post-title:after,
  .hero-title:after,
  .page-title:after,
  .error-code:after,
  .subscribe-title:after {
    width: 60px;
  }
  .error-code:after,
  .subscribe-title:after {
    margin-left: -30px;
  }
  .post-list {
    padding-top: 60px;
  }
  .post-title,
  .post-template .post-title,
  .hero-title,
  .error-code,
  .subscribe-title {
    font-size: 30px;
  }
  .post-title,
  .post-template .post-title,
  .hero-title,
  .error-code,
  .subscribe-title,
  .post-title .read-more {
    margin: 5px 0;
  }
  .page-header .page-title {
    font-size: 24px;
  }
}
/**
 * 6.2 Comments
 * ----------------------------------------------------------------------------
 */
.comments-area {
  border-top: 1px solid #d4d3d3;
  padding: 0 5%;
}
.article-info .comments-area {
  max-width: var(--post-max-width);
  margin: 0 auto;
  padding: 0 !important;
}
#comments-show {
  background: 0;
  border: 0;
  color: #101012;
  display: block;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: normal;
  margin: 0 auto;
  padding: 0;
  text-transform: none;
}
#comments-show:disabled + #disqus_thread {
  padding-bottom: 45px;
  padding-top: 45px;
}
/**
 * 6.3 Paging Navigation
 * ----------------------------------------------------------------------------
 */
.pagination {
  color: #adabac;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 2px;
  padding: 60px 0;
  text-align: center;
  text-transform: uppercase;
}
.pagination .inner {
  position: relative;
}
.page-number {
  display: inline-block;
  padding: 6px 30px;
}
.newer-posts,
.older-posts {
  height: 30px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  width: 30px;
}
.newer-posts {
  left: 30px;
}
.older-posts {
  right: 30px;
}
.pagination a:before,
.pagination a:after {
  transition: 0.3s;
}
.pagination a:hover:before,
.pagination a:hover:after {
  background-color: #34495e;
}
@media only screen and (max-width: 400px) {
  .pagination {
    padding-bottom: 45px;
    padding-top: 45px;
  }
}
/**
 * 6.4 Post Navigation
 * ----------------------------------------------------------------------------
 */
.post-navigation {
  background-color: #101012;
  border-bottom: 1px solid rgba(90, 90, 90, 0.3);
  overflow: hidden;
}
.nav-previous,
.nav-next {
  box-sizing: border-box;
  color: #fff;
  display: block;
  overflow: hidden;
  padding-bottom: 345px;
  position: relative;
  width: 50%;
}
.nav-previous {
  float: left;
  text-align: left;
}
.nav-next {
  float: right;
  text-align: right;
}
.nav-previous:only-child,
.nav-next:only-child {
  width: 100%;
}
.nav-next + .nav-previous {
  border-left: 1px solid rgba(90, 90, 90, 0.3);
}
.nav-bg {
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(1, 1);
  transition: transform 1s;
}
.nav-bg img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}
.post-navigation a:hover {
  color: #fff;
}
.post-navigation a:hover .nav-bg {
  transform: scale(1.05, 1.05);
}
.nav-inside {
  bottom: 30px;
  left: 30px;
  overflow: hidden;
  position: absolute;
  right: 30px;
  top: 90px;
}
.nav-before {
  color: var(--base-color);
  display: block;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  position: relative;
}
.nav-before:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 80px;
}
.nav-previous .nav-before:after {
  left: 0;
}
.nav-next .nav-before:after {
  right: 0;
}
.nav-title {
  color: #fff;
  display: block;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 24px;
  line-height: 1.33333;
  margin-bottom: 5px;
}
.nav-date {
  color: #adabac;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media only screen and (max-width: 800px) {
  .nav-previous,
  .nav-next {
    border-left: 0;
    border-right: 0;
    float: none;
    text-align: left;
    width: 100%;
  }
  .nav-previous .nav-before:after,
  .nav-next .nav-before:after {
    left: 0;
  }
  .nav-next + .nav-previous {
    border-top: 1px solid rgba(90, 90, 90, 0.3);
  }
}
@media only screen and (max-width: 400px) {
  .nav-previous,
  .nav-next {
    padding-bottom: 300px;
  }
  .nav-inside {
    top: 75px;
  }
  .nav-title {
    font-size: 20px;
  }
}
/**
 * 7. Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  padding-bottom: 60px;
  padding-top: 60px;
  text-align: center;
  border-top: 1px solid rgba(30, 35, 42, 0.06);
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.05);
  transition: background 0.6s ease-in-out, padding 0.6s ease-in-out;
}
.offsite-links {
  margin-bottom: 45px;
}
.offsite-links a {
  margin: 0 7px 15px;
}
.offsite-links a i {
  color: white;
  font-size: 20px;
  transition: all 0.3s;
}
.offsite-links a i:hover {
  color: white;
  font-size: 22px;
}
.offsite-links a img {
  max-width: 20px;
  margin-bottom: 5px;
}
.site-info {
  color: #a9a9b3;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 45px;
  text-transform: uppercase;
}
.site-info a:hover {
  color: #adabac;
}
.site-footer .arrow-up:before,
.site-footer .arrow-up:after {
  background-color: #a9a9b3;
  transition: 0.3s;
}
.site-footer .arrow-up:hover:before,
.site-footer .arrow-up:hover:after {
  background-color: var(--base-color);
}
.site-footer p {
  line-height: 1.4rem;
  margin: 0;
}
.article-copyright-info {
  font-size: 13px;
  line-height: 1.5em;
  padding: 10px;
  color: #7b7b7b;
  margin: 1rem auto;
}
.simple-copyright-info {
  text-align: center;
}
.full-copyright-info {
  background-color: rgba(189, 189, 189, 0.2);
  border-left: 2px solid #354b58;
  border-radius: 5px;
  max-width: var(--post-max-width);
}
.btn-primary {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #ff5f5f;
  height: 46px;
  max-width: 200px;
  color: #fff;
  padding: 8px 16px;
  margin: 0 10px;
  border-radius: 8px;
  border: none;
  transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s;
  text-transform: none !important;
}
.btn-primary:hover {
  color: #fff;
  background-color: #ff4646;
}
.btn-primary-light {
  background-color: #fee;
  color: #ff5f5f;
  height: 40px;
  padding: 8px 14px;
  font-size: 16px;
}
.btn-primary-light:hover {
  color: #ff5f5f;
  background-color: #fee;
}
.extra-info {
  margin: 12px auto;
}
.extra-info-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .btn-primary {
    margin: 0 auto !important;
  }
  .extra-info {
    justify-content: space-between !important;
  }
}
.height-46 {
  height: 46px;
}
.rounded {
  border-radius: 100px!important;
}
.font-16-to-14 {
  font-size: 16px;
}
.width-47 {
  width: 47%;
}
.font-bold {
  font-weight: 800;
}
.right-mrgn-8 {
  margin-right: 8px;
}
.height-46 {
  height: 46px;
}
.rounded {
  border-radius: 100px !important;
}
.width-47 {
  width: 47%;
}
.no-show {
  display: none;
}
#socialShare {
  transition: all 0.6s;
}
.qr-code-wrap {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: auto;
  outline: 0;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-animation: popIn 0.3s 0.1s ease-in-out both;
  animation: popIn 0.3s 0.1s ease-in-out both;
}
.qr-code-wrap:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.qr-code {
  position: static;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  z-index: 1050;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  height: 440px;
  width: 300px;
  box-shadow: 0 0 10px #a9a9a9;
  border-radius: 10px;
  background-color: #fff;
  transition: all 1s;
}
.qr-code-display {
  transform-origin: 197px 297px;
  opacity: 1;
}
.closinglayer {
  font-size: 20px;
  font-weight: 700;
  transition: all 0.6s;
  padding: 10px 20px 0;
  display: block;
  text-align: right;
}
.closinglayer:hover {
  cursor: pointer;
}
.qr_code_zfb,
.qr_code_wx {
  height: 0;
  border-radius: 10px;
}
.qr_code_zfb {
  height: 300px;
}
.switch-btn {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.zfb-btn,
.wx-btn {
  display: inline-block;
  width: 30%;
  padding: 5px 0;
  border-radius: 15px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 0 0 10px #797979;
  transition: all 0.6s;
}
.zfb-btn {
  margin-right: 5px;
  background-color: #029fe6;
}
.wx-btn {
  margin-left: 5px;
  background-color: #25ab3a;
}
.zfb-btn:hover,
.wx-btn:hover {
  transform: translateY(-2px);
  cursor: pointer;
}
.sheet-content {
  max-width: 800px;
  margin: auto;
  padding: 40px 0;
  width: 80%;
  font-size: 1.1rem;
}
.sheet-content h1,
.sheet-content h2,
.sheet-content h3,
.sheet-content h4,
.sheet-content h5,
.sheet-content h6 {
  color: #333;
}
@media (max-width: 768px) {
  p,
  li {
    font-size: 15px;
    letter-spacing: 0.2px;
  }
  .site-footer p {
    font-size: 12px;
    letter-spacing: 2px;
  }
}
@media only screen and (max-width: 960px) {
  .post-list {
    width: 80%;
  }
}
.tag {
  padding: 0.15em 0.4em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.tag.tag-primary {
  color: #fff;
  background-color: var(--base-color);
}
.site-navigation h2 {
  padding: 0;
}
.sidebar .widget-area {
  padding-top: 20px !important;
}
.cancel-scroll {
  overflow-y: hidden !important;
}
.vertical-text {
  margin: 0 auto;
  height: 300px !important;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
      writing-mode: tb-rl;
}
.vertical-text p {
  font-size: 1.4rem !important;
  letter-spacing: 0.4em !important;
  margin: 0 1rem !important;
}
.ball-pulse-sync > div,
.ball-pulse > div,
.ball-scale > div {
  background-color: var(--index-title-color);
}
.ball-pulse-sync > div,
.ball-pulse > div {
  width: 10px !important;
  height: 10px !important;
}
.social-share {
  text-align: center;
}
.loader {
  position: absolute;
  top: 50%;
  right: 50%;
}
.transform-none {
  transform: none !important;
}
.post-standard-block {
  display: block !important;
}
:not(pre) > code {
  background-color: #f5f5f5;
  color: #e96900;
  transition: all 0.6s;
}
blockquote {
  background-color: #f5f5f5;
  border-left: 5px solid #dbdbdb;
}
.fab {
  font-size: 2.3rem;
}
.post-content p {
  font-weight: 400;
  text-indent: 0;
  letter-spacing: 0.6px;
  font-size: var(--content-font-size);
  z-index: 999;
  line-height: var(--content-line-height);
  margin: 12px 0 !important;
}
.post-content img {
  clear: both;
  display: block;
  margin: 1rem auto;
}
.post-content li {
  line-height: 1.6rem;
  word-spacing: 0.05rem;
  word-break: break-word;
  font-size: 1.1rem;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  margin: 10px auto;
}
.post-content ul {
  padding-left: 2rem;
  font-size: 1.1rem;
}
.post-content em {
  margin: 0 3px;
}
@media (max-width: 768px) {
  .post-content p,
  .post-content li {
    font-size: 15px;
    letter-spacing: 0.2px;
  }
}
/*阅读进度样式*/
#readProgress {
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: hidden;
}
/* 阅读进度的进度条颜色 */
#readProgress .read-progress-bar {
  background: #2474b5 !important;
  height: 0.1875rem;
}
.post-item {
  position: relative;
  transition: all 0.3s;
  letter-spacing: 2px;
  padding: 30px 0;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mrg-bottom-90 {
  margin-bottom: 90px;
}
.post-item .padding-left {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
.post-item .post-feature-image {
  width: 200px;
  height: 100px;
  flex-basis: 200px;
  flex-shrink: 0;
  margin-left: 20px;
  border-radius: 2px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.post-item .post-header-wrap:before {
  content: none !important;
}
.post-item .post-item-title {
  padding: 0;
}
.post-item .post-item-title a {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 6px;
  color: var(--index-title-color);
  background-image: linear-gradient(to right, var(--index-title-color) 0%, var(--index-title-color) 100%);
  background-size: 0 2px;
  background-repeat: no-repeat;
  background-position: left 87%;
  transition: all 0.6s ease;
}
.post-item .post-item-title a:hover {
  font-weight: 600;
  font-size: 2rem;
  background-size: 100% 2px;
}
.post-item .post-item-summary,
.post-header-wrap .post-item-summary {
  margin: 15px 0;
  font-size: 14px;
  color: var(--summary-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 992px) {
  .post-item .post-item-title a {
    font-weight: bold;
    font-size: 24px;
  }
}
.post-item .post-item-info .post-item-tags {
  margin: 0 10px;
}
.post-item .post-item-info {
  font-size: 0.8rem;
}
@media only screen and (max-width: 767px) {
  .post-item .post-feature-image {
    display: none !important;
  }
}
.mermaid {
  margin: 0 auto;
  text-align: center;
}
.mermaid svg {
  background: #fff;
  max-width: var(--post-max-width);
}
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  margin-top: -30px;
}
.post-content pre {
  margin: 0 !important;
  padding: 10px 0 !important;
}
.published-txt {
  background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.archives-list a {
  color: #6b778d;
  font-size: 1rem;
}
.tag-page {
  text-align: center;
}
.tag-page a {
  font-size: 16px;
}
.links-box .links-items {
  display: flex;
  display: -webkit-flex;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;
}
.links-box .links-items .links-item {
  width: 240px;
  max-width: 300px;
  margin: 20px 10px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
  color: #4a4a4a;
  display: block;
  transition: all 0.3s;
}
.links-box .links-items .links-item:hover {
  box-shadow: 0 1rem 2rem 0 rgba(48, 55, 66, 0.15) !important;
  color: #4a4a4a;
  transform: translateY(-6px);
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
}
.media-content p.link-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  max-width: 160px;
  font-size: 14px;
  font-weight: bold;
}
.media-content p.link-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*设置显示行数，此处为2行，可设置其他数字*/
  -webkit-box-orient: vertical;
  font-size: 12px;
  margin: 0;
  max-width: 160px;
  line-height: 14px;
  text-overflow: ellipsis;
  /*设置隐藏部分为省略号*/
  overflow: hidden;
  /*设置隐藏*/
}
.media {
  align-items: flex-start;
  display: flex;
  text-align: left;
}
.media-left,
.media-right {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
}
.media-left {
  margin-right: 1rem;
}
.image.is-96x96 {
  height: 96px;
  width: 96px;
}
.image.is-64x64 {
  height: 64px;
  width: 64px;
}
.image.is-64x64 img {
  height: 64px;
}
.media-left .image img {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.image {
  display: block;
  position: relative;
}
.media:not(:last-child) {
  margin-bottom: 1.5rem;
}
.media-content {
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: left;
}
@media screen and (max-width: 840px) {
  .links-box .links-items {
    justify-content: space-between;
  }
  .links-box .links-items {
    max-width: 600px;
  }
}
@media screen and (max-width: 768px) {
  .media-content {
    overflow-x: auto;
  }
}
@media screen and (max-width: 580px) {
  .links-box .links-items {
    justify-content: center;
  }
  .links-box .links-items .links-item {
    width: 100%;
    margin: 10px;
  }
}
.links-box {
  padding: 50px 30px;
  margin: 0 auto;
  max-width: 800px;
}
.tree-hole li,
.tree-hole ol,
.tree-hole ul {
  list-style: none;
}
#tree-hole {
  padding: 20px 20px 10px;
  max-width: 960px;
  margin: auto;
}
#tree-hole .comment-list:before {
  background-color: #ffa331;
}
.tree-hole-box {
  letter-spacing: 0.1em;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.05);
}
.tree-hole-box p {
  color: #7b7b7b;
}
.tree-hole-box a {
  color: #000000;
}
.tree-hole-box a:hover {
  color: var(--base-color);
}
.tree-hole-go {
  color: rgba(3, 169, 244, 0.7);
}
#tree-hole .comment-list {
  padding: 100px 0 20px;
  position: relative;
  list-style: none;
}
#tree-hole .comment-list:before {
  content: '';
  width: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 50%;
}
@-webkit-keyframes ShadowFlashing {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 20px #ff2f00;
  }
  100% {
    box-shadow: none;
  }
}
@keyframes ShadowFlashing {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 20px #ff2f00;
  }
  100% {
    box-shadow: none;
  }
}
#tree-hole .comment-list:after {
  content: '';
  width: 20px;
  height: 20px;
  border: 4px solid #E91E63;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  box-sizing: border-box;
  background-color: #fff;
  -webkit-animation: ShadowFlashing 1.5s linear infinite;
          animation: ShadowFlashing 1.5s linear infinite;
}
.tree-hole-body > div {
  position: relative;
}
.tree-hole-body > div:before {
  content: '';
  width: 20px;
  height: 20px;
  border: 4px solid #2196F3;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  box-sizing: border-box;
  background-color: #fff;
}
.tree-hole-body > div > img {
  position: absolute;
  top: 0;
  border-radius: 5px;
  transition: all 0.3s;
}
.tree-hole-body > div > img:hover,
.tree-hole-box:hover {
  transform: translateY(-5px);
  /*cursor: pointer;*/
}
#tree-hole .comment-list {
  margin-left: 0 !important;
}
.tree-hole-author {
  color: #000000;
  padding: 1px 10px;
}
.tree-hole-box {
  display: inline-block;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s;
  /*box-shadow: 0 0 10px #bfbfbf;*/
}
.tree-hole-box p {
  padding: 5px 10px;
  line-height: 30px;
}
.tree-hole-go {
  font-weight: 700;
  font-size: 14px;
  margin: 20px auto;
  text-align: center;
}
.tree-hole-go-aircraft {
  font-size: 20px;
  color: rgba(3, 169, 244, 0.7);
}
@media (min-width: 768px) {
  #tree-hole .comment-list:before,
  #tree-hole .comment-list:after {
    left: 50%;
    transform: translateX(-50%);
  }
  .tree-hole-body > div {
    width: 50%;
  }
  .tree-hole-odd > div {
    text-align: right;
  }
  .tree-hole-odd > div:before {
    right: 0;
    transform: translateX(10px);
  }
  .tree-hole-even > div {
    margin-left: 50%;
  }
  .tree-hole-even > div:before {
    left: 0;
    transform: translateX(-10px);
  }
  .tree-hole-odd > div > img {
    right: 20px;
  }
  .tree-hole-even > div > img {
    left: 20px;
  }
  .tree-hole-odd .tree-hole-box {
    margin-right: 85px;
    text-align: left;
  }
  .tree-hole-even .tree-hole-box {
    margin-left: 85px;
  }
  .tree-hole-odd .tree-hole-box:before {
    right: -10px;
    border-width: 15px 0 5px 10px;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.05);
  }
  .tree-hole-even .tree-hole-box:before {
    left: -10px;
    border-width: 15px 10px 5px 0;
    border-color: transparent rgba(0, 0, 0, 0.05) transparent transparent;
  }
}
@media (max-width: 767px) {
  #tree-hole .comment-list:before {
    left: 10px;
  }
  #tree-hole .comment-list:after {
    left: 2px;
  }
  .tree-hole-body > div {
    width: 100%;
    margin: 20px 0;
  }
  .tree-hole-body > div:before {
    transform: translateX(2px);
  }
  .tree-hole-body > div > img {
    left: 40px;
  }
  .tree-hole-box {
    margin-left: 105px;
  }
  .tree-hole-box:before {
    left: -10px;
    border-width: 15px 10px 5px 0;
    border-color: transparent rgba(0, 0, 0, 0.05) transparent transparent;
  }
}
.page-navigator li {
  display: inline-block;
  font-size: 12px;
  position: relative;
}
.page-navigator li a,
.page-navigator li span {
  color: #8590a6;
  padding: 5px 20px;
  transition: all 0.3s linear;
}
.page-navigator .current:before {
  content: "";
  position: absolute;
  bottom: -5PX;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #29d;
}
.comment-page {
  text-align: center;
  margin: 50px auto;
}
.tree-hole-box:before {
  content: '';
  position: absolute;
  top: 10px;
  border-style: solid;
}
.toc {
  position: fixed;
  right: 30px;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 90;
  display: none;
  text-align: right;
}
.toc ul,
.toc ol {
  padding: 0;
  margin: 0;
}
.toc > .toc-list {
  overflow: hidden;
  position: relative;
}
.toc > .toc-list li {
  list-style: none;
}
.toc-list {
  margin: 0;
  padding-left: 10px;
}
a.toc-link {
  font-size: 14px;
  line-height: 17px;
  color: var(--night-toc-bg-color);
  display: inline-block;
  max-width: 230px;
  vertical-align: middle;
  text-align: left;
  transition: opacity 0.5s;
  margin-top: -2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
}
a.toc-link:hover {
  opacity: 1 !important;
  color: var(--toc-bg-color) !important;
  max-width: inherit;
}
.is-active-link {
  font-weight: 500;
}
a.is-active-link {
  opacity: 1 !important;
}
.toc-list-item span:hover + .toc-link {
  opacity: 1 !important;
}
.is-collapsible {
  max-height: 1000px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.is-collapsed {
  max-height: 0;
}
.is-position-fixed {
  position: fixed !important;
  top: 0;
}
.toc-link::after {
  width: 0;
}
.toc-hover {
  opacity: 1 !important;
  color: var(--toc-bg-color) !important;
}
.toc-link + span {
  background: var(--night-toc-bg-color);
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  transition: background 0.5s;
  margin-left: 8px;
}
.node-name--H1 + span {
  width: 12px;
  height: 12px;
  border-radius: 12px;
}
.node-name--H2 + span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: 0 1px 0 6px;
}
.node-name--H3 + span {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  margin: 0 2px 0 8px;
}
.node-name--H4 + span {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  margin: 0 3px 0 10px;
}
.node-name--H5 + span,
.node-name--H6 + span {
  width: 4px;
  height: 4px;
  border-radius: 4px;
  margin: 0 4px 0 12px;
}
.toc-link + span:hover {
  background-color: var(--toc-bg-color) !important;
}
.is-active-link {
  color: var(--toc-bg-color) !important;
}
.is-active-link + span {
  background-color: var(--toc-bg-color) !important;
}
@media only screen and (max-width: 1360px) {
  .toc {
    display: none !important;
  }
}
.article-body .right-fixed {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(0);
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.site-header {
  box-shadow: 0 1px 3px 0 rgba(0, 34, 77, 0.05);
}
.site-header-scroll {
  background-color: var(--header-bg-color);
  border-bottom: 1px solid rgba(30, 35, 42, 0.06);
}
.site-header-bg {
  background-color: var(--header-bg-color);
  border-bottom: 1px solid rgba(30, 35, 42, 0.06);
}
.site-header-scroll a {
  font-size: 1.1rem;
  color: #504b4d;
}
.scroll-menu {
  height: 52px;
  min-width: 300px;
  display: none;
  transition: background 0.6s ease-in-out, padding 0.6s ease-in-out;
}
.scroll-menu-show {
  display: flex !important;
  display: -moz-flex !important;
  justify-content: space-between;
  align-items: center;
}
.scroll-menu a {
  margin-right: 20px !important;
}
.menu-ctrl-on .icon-menu.cross:before {
  transform-origin: 100% 50%;
  background: #adabac;
  transform: rotate(-45deg);
}
.menu-ctrl-on .icon-menu.cross .middle {
  opacity: 0;
}
.menu-ctrl-on .icon-menu.cross:after {
  transform-origin: 100% 50%;
  background: #adabac;
  transform: rotate(45deg);
}
.icon-menu {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 28px;
  transition: all 0.6s;
}
.icon-menu .middle {
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 22px;
  height: 2px;
  transition: all 0.6s;
  background: #adabac;
  transform: translateY(-50%);
}
.icon-menu:before,
.icon-menu:after {
  position: absolute;
  width: 22px;
  height: 2px;
  content: '';
  transition: all 0.6s;
  background: #adabac;
}
.icon-menu:before {
  top: 5px;
}
.icon-menu:after {
  bottom: 5px;
}
@media only screen and (max-width: 960px) {
  .scroll-menu {
    display: flex !important;
    display: -moz-flex !important;
  }
  .menu-scroll-item,
  #headerCtrl {
    display: none !important;
  }
  .sidebar-toggle {
    display: flex !important;
  }
}
.header-inner {
  width: 80%;
  max-width: 80%;
  margin: 0 auto;
}
.header-inner .menu-items {
  height: 100%;
  line-height: 52px;
}
.site-header .other-ctl i {
  margin-right: 20px;
  font-size: 18px;
}
.night-mode:hover {
  cursor: pointer;
  color: var(--base-color);
}
.fa-search:hover {
  cursor: pointer;
}
.site-header a.active-current {
  color: var(--base-color);
}
.header-logo-show {
  display: inline-block !important;
}
.sidebar-show + header.site-header .menu-items a:not(#headerLogo),
.sidebar-show + header.site-header .other-ctl {
  display: none;
}
.menu-items ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  transition: all 1s ease;
}
.menu-items ul li {
  list-style: none;
  display: inline-block;
  cursor: pointer;
}
.menu-items li ul {
  display: none;
  opacity: 1;
  z-index: 1000;
  position: absolute;
  top: 50px;
  left: 0;
  min-width: 100px;
  margin: 2px 0 0;
  line-height: 0px;
  text-align: left;
  list-style: none;
  background-color: var(--header-bg-color);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 0 0 1px 1px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-animation: fadeInUp 0.3s 0.1s ease both;
  animation: fadeInUp 0.3s 0.1s ease both;
}
.sub-menu {
  padding: 0;
}
.sub-menu li {
  width: 100%;
}
.sub-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  height: 40px;
  line-height: 40px;
  color: #333;
  white-space: nowrap;
  margin-right: 0 !important;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-scroll-item:hover ul {
  display: inline-block;
  transition: all 0.6s;
}
.menu-items .sub-menu {
  background-color: var(--header-bg-color);
}
ul.sub-menu li a:hover {
  background-color: var(--header-child-hover-bg-color);
}
.nav-sub-menu {
  transition: all 0.6s;
  display: block;
}
.nav-sub-menu li {
  list-style: none;
  padding-top: 15px;
  font-size: 1.1rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fa.nav-menu-angle {
  transition: all 0.6s;
  position: absolute;
  top: 0.2rem;
  margin-left: 2px;
}
.angle-transform {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  /* IE 9 */
  -moz-transform: rotate(180deg);
  /* Firefox */
  -webkit-transform: rotate(180deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(180deg);
  /* Opera */
}
.nav-menu-show {
  display: block !important;
}
.searchbox {
  display: none;
  perspective: 50em;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transform-origin: 0;
  perspective-origin: top center;
}
.searchbox.show {
  display: block;
}
.searchbox,
.searchbox .searchbox-container {
  position: fixed;
}
.searchbox .searchbox-container {
  overflow: hidden;
}
.searchbox .searchbox-selectable {
  cursor: pointer;
}
.searchbox .searchbox-input-wrapper {
  position: relative;
}
.searchbox .searchbox-input-wrapper .searchbox-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  box-shadow: none;
  font-weight: 200;
  border-radius: 0;
  background: #fff;
  line-height: 20px;
  box-sizing: border-box;
  padding: 12px 28px 12px 20px;
  border-bottom: 1px solid #e2e2e2;
}
.searchbox .searchbox-input-wrapper .searchbox-close {
  top: 50%;
  right: 6px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  margin-top: -11px;
  position: absolute;
  text-align: center;
  display: inline-block;
}
.searchbox .searchbox-input-wrapper .searchbox-close:hover {
  color: #3273dc;
}
.searchbox .searchbox-result-wrapper {
  left: 0;
  right: 0;
  top: 45px;
  bottom: 0;
  overflow-y: auto;
  position: absolute;
}
.searchbox .searchbox-container {
  left: 50%;
  top: 100px;
  width: 540px;
  z-index: 101;
  bottom: 100px;
  margin-left: -270px;
  box-sizing: border-box;
}
@media screen and (max-width: 559px), screen and (max-height: 479px) {
  .searchbox .searchbox-container {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
  }
}
.ins-section-container {
  position: relative;
  background: #f7f7f7;
}
.ins-section {
  font-size: 14px;
  line-height: 16px;
}
.ins-section .ins-section-header,
.ins-section .ins-search-item {
  padding: 8px 15px;
}
.ins-section .ins-section-header {
  color: #9a9a9a;
  border-bottom: 1px solid #e2e2e2;
}
.ins-section .ins-slug {
  margin-left: 5px;
  color: #9a9a9a;
}
.ins-section .ins-slug:before {
  content: '(';
}
.ins-section .ins-slug:after {
  content: ')';
}
.ins-section .ins-search-item header,
.ins-section .ins-search-item .ins-search-preview {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ins-section .ins-search-item header .ins-title {
  margin-left: 8px;
}
.ins-section .ins-search-item .ins-search-preview {
  height: 25px;
  font-size: 12px;
  color: #9a9a9a;
  margin: 5px 0 0 20px;
}
.ins-section .ins-search-item:hover,
.ins-section .ins-search-item.active {
  color: #fff;
  background: #3273dc;
}
.ins-section .ins-search-item:hover .ins-slug,
.ins-section .ins-search-item.active .ins-slug,
.ins-section .ins-search-item:hover .ins-search-preview,
.ins-section .ins-search-item.active .ins-search-preview {
  color: #fff;
}
.ant-tag {
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 5px 15px;
  list-style: none;
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  font-size: 12px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 1;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
  opacity: 0.8;
  font-weight: 400;
  text-transform: uppercase;
}
.s-search input {
  font-size: 1rem;
  padding: 12px 24px 12px 64px;
  width: 100%;
  outline: 0;
  border-radius: 50px;
  box-sizing: border-box;
}
.s-search i {
  font-size: 32px;
  line-height: 1;
  color: #ddd;
  position: relative;
  top: 42px;
  margin-top: -16px;
  left: 16px;
}
.photos-box {
  max-width: 1024px;
  margin: 50px auto;
  padding: 0 10%;
}
article {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
div.articles .post-format-wrapper {
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
}
.mobile-grid-100:before,
.tablet-grid-100:before,
.grid-32:before {
  content: ".";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.post-container {
  max-width: 1200px;
}
.post-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px ;
}
div.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
div.articles article .article-wrapper {
  background: #fff;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  text-align: center;
  width: 100%;
  box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.05), 0 22px 27px -20px rgba(7, 10, 25, 0.05);
}
div.articles article .featured-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
div.articles article a.thumb {
  min-height: 225px;
}
a.hover-effect {
  display: block;
  position: relative;
  overflow: hidden;
  background: #000;
}
.thumb {
  position: relative;
  z-index: 1;
  min-height: 80px;
}
a.hover-effect a.cover {
  display: block;
  width: 101%;
  height: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 600ms ease;
}
.thumb .fullimage,
.full-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100% !important;
  z-index: 1;
}
.cover {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
}
div.tags.absolute,
.absolute.widget_tag_cloud {
  position: absolute;
  right: 0;
  top: -15px;
  width: 100%;
  z-index: 10;
  text-align: center;
}
div.tags,
.widget_tag_cloud {
  display: block;
}
div.articles article div.meta {
  margin: 0 0 10px;
}
div.meta {
  color: #333;
  font-weight: 500;
}
div.articles article .main-title {
  font-size: 1.8rem;
  line-height: 1.35;
  padding: 10px 0;
  margin: 5px 20px 20px;
}
.title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 40px;
  line-height: 1.6;
  letter-spacing: 0.6px;
}
div.articles article div.post-excerpt {
  word-break: break-all;
  font-size: 1rem;
  margin: 20px;
}
.author-meta {
  border-top: 2px solid #F4F4F4;
  padding: 15px 20px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  display: flex;
  justify-content: space-between;
}
.author-meta a.author {
  float: left;
  display: block;
  line-height: 35px;
  color: #333;
  text-align: right;
}
.author-meta .author-image {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  float: left;
  margin-right: 13px;
  background-color: #111;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.25);
}
.author-meta a.author .author-name {
  display: inline-block;
  letter-spacing: 0.5px;
}
.author-meta .meta-info {
  line-height: 35px;
  margin-left: 15px;
  color: #555;
}
div.tags a {
  font-size: 15px;
  color: #fff;
  display: inline-block;
  padding: 4px 25px;
  vertical-align: top;
  margin-bottom: 5px;
  margin-right: 5px;
  border-radius: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: var(--tag-bg-color);
}
.visitors-count {
  line-height: 35px;
}
div.articles article.bgstyle .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  opacity: 0.7;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  transition: all 300ms ease;
}
.content-wrapper .post-item {
  padding: 0;
}
.article-wrapper {
  transition: all 0.6s ease;
}
.card-shadow {
  box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
}
.card-shadow:hover {
  transform: translateY(-6px);
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  box-shadow: 0 1rem 2rem 0 rgba(48, 55, 66, 0.15) !important;
  -webkit-box-shadow: 0 1rem 2rem 0 rgba(48, 55, 66, 0.15) !important;
  -moz-box-shadow: 0 1rem 2rem 0 rgba(48, 55, 66, 0.15) !important;
}
@media screen and (min-width: 1024px) {
  .grid-32 {
    width: 31%;
  }
}
@media screen and (max-width: 767px) {
  .mobile-grid-100 {
    width: 100%;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-48 {
    width: 48%;
  }
}
/*
 * 基本样式
 */
body.night {
  background-color: var(--night-background);
  transition: background 0.6s ease-in-out, padding 0.6s ease-in-out;
  color: var(--night-color) !important;
}
.night {
  /*
     日志页面
     */
  /*
     目录
     */
  /*
     评论
     */
  /*
    无搜索结果页面 样式
     */
}
.night .site-footer {
  background-color: var(--night-background);
}
.night h1,
.night h2,
.night h3,
.night h4,
.night h5,
.night h6 {
  color: var(--night-color) !important;
}
.night .post-title a,
.night .nav-title {
  color: var(--night-color);
}
.night .post-title a:hover {
  color: #98A9F9 !important;
}
.night .post-meta {
  color: #adabac;
}
.night .post-tags a {
  color: var(--base-color);
}
.night .site-header-scroll {
  background-color: var(--night-background);
  box-shadow: 0 1px 3px 0 rgba(6, 6, 6, 0.28);
}
.night .site-header-bg {
  background-color: var(--night-background);
  box-shadow: 0 1px 3px 0 rgba(6, 6, 6, 0.28);
}
.night header a,
.night header .fa-search {
  color: var(--night-color);
}
.night .appreciate-btn {
  box-shadow: none;
}
.night blockquote {
  background-color: #232125;
  color: #a9a9b3;
  border-left: 5px solid var(--base-color);
}
.night .hljs {
  display: block;
  overflow-x: auto;
  background-color: var(--code-dark-bg-color);
  color: #c5c8c6;
  padding: 0.5em;
}
.night img {
  filter: brightness(0.6) !important;
}
.night .post-content img {
  filter: brightness(0.8) !important;
}
.night .cover-bg img {
  filter: brightness(0.3) !important;
}
.night .extra-info img {
  filter: brightness(1) !important;
}
.night .search-form--modal {
  background-color: #4e4e4f;
}
.night .search-form input {
  background: #171718;
}
.night .post-content h1,
.night .post-content h2,
.night .post-content h3,
.night .post-content h4,
.night .post-content h5,
.night .post-content h6 {
  color: var(--post-head-color) !important;
}
.night .search-form i,
.night .search-form--modal .search-form__inner p {
  color: #ffffff;
}
.night .search_close:before,
.night .search_close:after {
  background-color: #ffffff;
}
.night .searchbox .searchbox-input-wrapper .searchbox-input {
  background-color: var(--night-input-backgrround) !important;
  color: var(--night-input-color) !important;
}
.night .tree-hole-author,
.night .tree-hole-box a {
  color: #ffffff;
}
.night .tree-hole-box {
  background-color: rgba(0, 0, 0, 0.3);
}
.night .tree-hole-box:before {
  border-color: transparent rgba(0, 0, 0, 0.3) transparent transparent;
}
@media (min-width: 768px) {
  .night .tree-hole-odd .tree-hole-box:before {
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.3);
  }
  .night .tree-hole-even .tree-hole-box:before {
    border-color: transparent rgba(0, 0, 0, 0.3) transparent transparent;
  }
}
@media (max-width: 767px) {
  .night .tree-hole-box:before {
    border-color: transparent rgba(0, 0, 0, 0.3) transparent transparent;
  }
}
.night .links-box .links-items .links-item {
  background-color: rgba(0, 0, 0, 0.4);
}
.night .ins-section-container {
  background-color: rgba(0, 0, 0, 0.6);
}
.night .links-box .links-items .links-item {
  color: #c0c0c0;
}
.night .qr-code.qr-code-display {
  box-shadow: none;
}
.night a.toc-link {
  color: var(--toc-bg-color);
}
.night .toc-link + span {
  background-color: var(--toc-bg-color);
}
.night .toc-link + span:hover {
  background-color: var(--night-toc-bg-color) !important;
}
.night .toc-link:hover {
  color: var(--night-toc-bg-color) !important;
}
.night .is-active-link {
  color: var(--night-toc-bg-color) !important;
}
.night .toc-hover {
  opacity: 1 !important;
  color: var(--night-toc-bg-color) !important;
}
.night .is-active-link + span {
  background: var(--night-toc-bg-color) !important;
}
.night .comments-area {
  border-top: 1px solid #676a6c;
}
.night .s-search input {
  background-color: var(--night-input-backgrround) !important;
  color: var(--night-input-color) !important;
  border-color: var(--night-color);
}
.night .s-search i {
  color: var(--night-color);
}
.night .ins-section .ins-section-header {
  border-bottom: 1px solid #36393c;
}
.night .searchbox .searchbox-input-wrapper .searchbox-input {
  border-bottom: 1px solid #36393c;
}
.night .searchbox .searchbox-result-wrapper {
  background-color: var(--night-input-backgrround);
}
.night .post-item .post-item-title a {
  color: var(--night-color) !important;
  background-image: linear-gradient(to right, var(--night-color) 0%, var(--night-color) 100%);
}
.night .post-item .post-item-title a span {
  filter: brightness(0.6) !important;
}
.night .circle {
  border: 1px solid #34495e;
  color: #d4d3d3;
}
.night .sidebar-show,
.night .sidebar {
  background-color: var(--night-background);
}
.night :not(pre) > code {
  background-color: var(--code-dark-bg-color);
}
.night table td,
.night table th,
.night table thead th {
  border-color: #454d55;
}
.night table tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}
.night .menu-items .sub-menu {
  background-color: #232125;
}
.night .sub-menu li a:hover {
  background-color: var(--code-dark-bg-color);
}
.night td.hljs-ln-numbers {
  background-color: var(--code-dark-line-numbers-bg-color) !important;
}
.night .hljs-ln td,
.night .hljs-ln th,
.night .hljs-ln thead th {
  border: none;
}
.night .hljs-ln tbody tr:nth-of-type(odd) {
  background-color: var(--code-dark-bg-color);
}
.night .mermaid svg {
  filter: brightness(0.6);
}
.night .article-copyright-info {
  color: var(--night-color) !important;
}
.night .ball-pulse-sync > div,
.night .ball-pulse > div,
.night .ball-scale > div {
  background-color: var(--night-color) !important;
}
.night .qr-code {
  background-color: var(--code-dark-bg-color) !important;
  box-shadow: 0 0 10px var(--dark-backgound) !important;
  -moz-box-shadow: 0 0 10px var(--dark-backgound) !important;
  -webkit-box-shadow: 0 0 10px var(--dark-backgound) !important;
}
.night .wx-btn,
.night .zfb-btn {
  box-shadow: 0 0 10px var(--dark-backgound) !important;
  -webkit-box-shadow: 0 0 10px var(--dark-backgound) !important;
  -moz-box-shadow: 0 0 10px var(--dark-backgound) !important;
}
.night div.articles article .article-wrapper {
  background-color: var(--code-dark-bg-color) !important;
  box-shadow: 0 0.25rem 1rem var(--dark-backgound) !important;
  -webkit-box-shadow: 0 0.25rem 1rem var(--dark-backgound) !important;
  -moz-box-shadow: 0 0.25rem 1rem var(--dark-backgound) !important;
}
.night div.articles article .card-shadow-hover {
  box-shadow: 0 1rem 2rem 0 #1f1f1f !important;
  -webkit-box-shadow: 0 1rem 2rem 0 #1f1f1f !important;
  -moz-box-shadow: 0 1rem 2rem 0 #1f1f1f !important;
}
.night div.meta,
.night .author-meta a.author {
  color: var(--code-dark-color) !important;
}
.night .author-meta {
  border-top: 2px solid var(--code-dark-color) !important;
}
.night div.tags a {
  color: #fff !important;
}
.night span.hover-effect span.cover {
  filter: brightness(0.7) !important;
}
/* for block of numbers */
.hljs-ln-numbers {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  color: #ccc;
  vertical-align: top;
  padding-right: 5px;
  /* your custom style here */
}
/* for block of code */
.hljs-ln-code {
  padding-left: 10px !important;
}
td.hljs-ln-line.hljs-ln-numbers {
  width: 40px;
  text-align: center;
  background: rgba(200, 200, 200, 0.15);
}
.hljs-ln td,
.hljs-ln th {
  border: none;
  line-height: 1.6rem;
  font-size: 14px;
}
.hljs-ln tbody tr:nth-of-type(odd) {
  background-color: #fafafa;
}
.hljs {
  padding: 0 !important;
  font-family: Consolas, "Microsoft YaHei", sans-serif, "Source Code Pro";
  font-size: 1rem;
}
.hljs-ln {
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */