<templateSet group="MyGroup">
  <template name="ann1" value="/**&#10; * &#10; * @Author: XueHao&#10; * @Date: $date$&#10; * @Copyright: Copyright (c) wayyue.com Corporation. All Rights Reserved.&#10; */" description="" toReformat="false" toShortenFQNames="false">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ann" value="/**&#10; * &#10; * @Author: XueHao&#10; * @Date: $date$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>