<templateSet group="JSP">
  <template name="faca" value="&lt;$NAMESPACE$:attribute name=&quot;$NAME$&quot; required=&quot;$REQUIRED$&quot;/&gt;&#10;" description="Facelets composite component attribute" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="REQUIRED" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSPX" value="true" />
    </context>
  </template>
</templateSet>