<templateSet group="SQL">
  <template name="sel" value="select * from $table$ where $END$;" description="select all rows from a table" toReformat="false" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="upd" value="update $table_name$ set $col$ = $value$ where $END$;" description="update values in a table" toReformat="false" toShortenFQNames="false">
    <variable name="table_name" expression="dbObjectName" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="selc" value="select count(*) from $table$ $alias$ where $alias$.$END$;" description="select the number of specific rows in a table" toReformat="false" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="complete()" defaultValue="&quot;alias&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>